<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>


.container{
width:900px;
border:3px solid red;
margin:0px auto;
}
#content{overflow: auto;}


#dau{width:900px;
margin:0 auto;
min-height:50px;
background-color:green;
}

#duoidau{width:900px;
margin-top:10px;
min-height:100px;
background-color:blue;
}

#cot1{
width:290px;
min-height:650px;
margin-top:10px;
background-color:yellow;
float:left;
}


#cot2{
width:300px;
min-height:650px;
margin-top:10px;
background-color:red;
float:left;
margin-left:10px;



}
#cot3{
width:290px;
min-height:650px;
margin-top:10px;
margin-left:10px;
background-color:pink;
float:right;

}
#footer{
width:900px;
min-height:200px;
background-color:black;
clear:both;
margin-top:670px;
}



</style>
</head>
<body>

<div id="content" class="container">
<div id="dau">nội dung phần đầu</div>
<div id="duoidau">nội dung phần duới đầu</div>
<div id="cot1">nội dung cột 1</div>
<div id="cot2">nội dung cột 2</div>
<div id="cot3">nội dung cột 3</div>
<div id="footer">nội dung phần footer</div>
</div>
</body>
</html>